AUTH0_CLIENT_ID=CZ4t5FRK7yjKNiP5bsACmjFp9ehmkZK7
AUTH0_CLIENT_SECRET=-yGq-eRW_jDc3CYwhCUY9Oy2SZoH7htkaHaptbuG-Uw9FW88xzWKXQ5a7cd5odZ8
AUTH0_DOMAIN=dev-kwrggyjo7yb0s0uy.us.auth0.com
APP_SECRET_KEY=0c61cbb6ba6333cde1ac6b59912942cca582b56e83aea35a9b4244a0f7a8031e